
PROGRAM: RELOCATING
#include <stdio.h>
#include <conio.h>
#include <string.h>
#include <stdlib.h>
void main(){
char add[6],length[10],input[10],binary[12],bitmask[12],relocbit;
int start,inp,len,i,address,opcode,addr,actualadd;
FILE *fp1,*fp2;
printf("Enter the actual starting address : ");
scanf("%d",&start);
fp1=fopen("input.txt","r");
fp2=fopen("output.txt","w");
fscanf(fp1,"%s",input);
while(strcmp(input,"E")!=0)
{
if(strcmp(input,"H")==0)
{
fscanf(fp1,"%s",add);
fscanf(fp1,"%s",length);
fscanf(fp1,"%s",input);
}
if(strcmp(input,"T")==0)
{
fscanf(fp1,"%d",&address);
fscanf(fp1,"%s",bitmask);
address+=start;
len=strlen(bitmask);
for(i=0;i<len;i++)
{
fscanf(fp1,"%d",&opcode);
fscanf(fp1,"%d",&addr);
relocbit=bitmask[i];
if(relocbit=='0')
actualadd=addr;
else
actualadd=addr+start;
fprintf(fp2,"%d\t%d%d\n",address,opcode,actualadd);
address+=3;
}
fscanf(fp1,"%s",input);
}
}
fclose(fp1);
fclose(fp2);
printf("FINISHED");
}

INPUT:
input.txt
H 1000 2000
T 1000 11001 14 1033 48 1039 90 1776 92 1765 57 1765
T 2011 11110 23 1838 43 1949 89 1060 66 1849 99 1477
E 1000
OUTPUT:
Enter the actual starting address : 7000
FINISHED
output.txt
8000	148033
8003	488039
8006	901776
8009	921765
8012	578765
9011	238838
9014	438949
9017	898060
9020	668849
9023	991477

 
PROGRAM: absolute
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
void main(){
    FILE *fp;
    int i, addr1, l, j, staddr1;
    char name[10], line[50], name1[10], addr[10], rec[10], ch, staddr[10];
    printf("Enter program name: ");
    scanf("%s", name);
    fp = fopen("objectcode.txt", "r");
    fscanf(fp, "%s", line);
    for (i = 2, j = 0; i < 8, j < 6; i++, j++)
        name1[j] = line[i];
    name1[j] = '\0';
    printf("Name from obj: %s\n", name1);
    if (strcmp(name, name1) == 0 {
        do{
            fscanf(fp, "%s", line);
            if (line[0] == 'T')
            {
                for (i = 2, j = 0; i < 8, j < 6; i++, j++)
                    staddr[j] = line[i];
                staddr[j] = '\0';
                staddr1 = atoi(staddr);
                i = 12;
                while (line[i] != '$')
                {
                    if (line[i] != '^')
                    {
                        printf("00%d \t %c%c\n", staddr1, line[i], line[i + 1]);
                        staddr1++;
                        i = i + 2;
                    }
                    else
                    {
                        i++;
                    }
                }
            }
            else if (line[0] == 'E')
            {
                printf("Jump to execution address: %s\n", &line[2]);
                fscanf(fp, "%s", line);
            }
        } while (!feof(fp));
        fclose(fp);
    }
}
INPUT:
objectcode.txt

H^SAMPLE^001000^0035
T^001000^0C^001003^071009$
T^002000^03^111111$
E^001000

OUTPUT:
enter program name: SAMPLE
name from obj: SAMPLE
001000   00
001001   10
001002   03
001003   07
001004   10
001005   09
002000   11
002001   11
002002   11
Jump to execution address: 001000   
