input.txt:
-      START   2000
-       LDA    FIVE
-       STA    ALPHA
-       LDCH   CHARZ
-       STCH    C1
ALPHA   RESW    2
FIVE    WORD    5
CHARZ   BYTE    C'Z'
C1      RESB    1
-       END

optab.txt:
LDA  03
STA  0F
LDCH 53
STCH 57

OUTPUT:
INTERMEDIATE FILE
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
- START 2000
2000 - LDA FIVE
2003 - STA ALPHA
2006 - LDCH CHARZ
2009 - STCH C1
2012 ALPHA RESW 2
2018 FIVE WORD 5
2021 CHARZ BYTE C'Z'
2022 C1 RESB 1
2023 - END
SYMTAB
- - - - - - - - - - - - -
2012 ALPHA
2018 FIVE
2021 CHARZ
2022 C1


#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int main() {
FILE *f1, *f2, *f3, *f4, *f5;
int locctr, sa, l, op1, o, len;
char m1[20], la[20], op[20], otp[20];
f1 = fopen("input.txt", "r");
f3 = fopen("symtab.txt", "w+");
f5 = fopen("intermediate.txt", "w");
fscanf(f1, "%s %s %d", la, m1, &op1);
if (strcmp(m1, "START") == 0) {
sa = op1;
locctr = sa;
printf("\n INTERMEDIATE FILE");
printf("\n-------------------");
printf("\n\t%s\t%s\t%d\n", la, m1, op1);
} else {
locctr = 0;
}
fscanf(f1, "%s %s", la, m1);
while (!feof(f1)) {
fscanf(f1, "%s", op);
printf("\n%d\t%s\t%s\t%s\n", locctr, la, m1, op);
fprintf(f5, "\n%d\t%s\t%s\t%s\n", locctr, la, m1, op);
if (strcmp(la, "-") != 0) {
fprintf(f3, "\n%d\t%s\n", locctr, la);
}
f2 = fopen("optab.txt", "r");
fscanf(f2, "%s %d", otp, &o);
while (!feof(f2)) {
if (strcmp(m1, otp) == 0) {
locctr = locctr + 3;
break;
}
fscanf(f2, "%s %d", otp, &o);
}
fclose(f2);
if (strcmp(m1, "WORD") == 0) {
locctr = locctr + 3;
} else if (strcmp(m1, "RESW") == 0) {
op1 = atoi(op);
locctr = locctr + (3 * op1);
} else if (strcmp(m1, "BYTE") == 0) {
if (op[0] == 'X') {
locctr = locctr + 1;
} else {
len = strlen(op) - 2;
locctr = locctr + len;
}
} else if (strcmp(m1, "RESB") == 0) {
op1 = atoi(op);
locctr = locctr + op1;
}
fscanf(f1, "%s %s", la, m1);
}
if (strcmp(m1, "END") == 0) {
printf("Program length =\t%d", locctr - sa);
}
printf("\n\nSYMTAB");
printf("\n---------------");
fseek(f3, 0, SEEK_SET);
fscanf(f3, "%d %s", &locctr, la);
while (!feof(f3)) {
printf("\n%d\t%s\n", locctr, la);
fscanf(f3, "%d %s", &locctr, la);
}
fclose(f1);
fclose(f3);
fclose(f5);
return 0;
}